{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "79aca0c6-5d3d-4dfe-1df9-119a773a4df4": {
            "id": "79aca0c6-5d3d-4dfe-1df9-119a773a4df4",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              325.6,
              123.84
            ],
            "rotation": 0,
            "bend": 0.5372315449942837,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  40.32,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  76.8
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  40.79,
                  49.23
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e20b73f0-6eda-47bf-03d7-eee5e3d62283": {
            "id": "e20b73f0-6eda-47bf-03d7-eee5e3d62283",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              122.08,
              173.86
            ],
            "size": [
              43.1,
              43.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b317f17f-e73e-4d46-3c9b-1536b7a558ff": {
            "id": "b317f17f-e73e-4d46-3c9b-1536b7a558ff",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              174.96,
              175.99
            ],
            "rotation": 0,
            "text": "/src",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "12d02dac-6743-4bf4-31e9-e4ea02e25bfa": {
            "id": "12d02dac-6743-4bf4-31e9-e4ea02e25bfa",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              180.5,
              233.48
            ],
            "size": [
              43.1,
              43.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "96b490fd-b148-4344-12ea-9c9bc56e53f4": {
            "id": "96b490fd-b148-4344-12ea-9c9bc56e53f4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              234.38,
              232.62
            ],
            "rotation": 0,
            "text": "/assets",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2460a763-1e14-4ddd-17e3-771e9b1d1214": {
            "id": "2460a763-1e14-4ddd-17e3-771e9b1d1214",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              145.12,
              239.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.14,
                0,
                0.5
              ],
              [
                0.14,
                0,
                0.5
              ],
              [
                0,
                2.03,
                0.5
              ],
              [
                0,
                2.99,
                0.5
              ],
              [
                0,
                4.91,
                0.5
              ],
              [
                0,
                8.75,
                0.5
              ],
              [
                0,
                12.59,
                0.5
              ],
              [
                0,
                14.51,
                0.5
              ],
              [
                0,
                15.47,
                0.5
              ],
              [
                0,
                18.35,
                0.5
              ],
              [
                0,
                21.23,
                0.5
              ],
              [
                0,
                23.15,
                0.5
              ],
              [
                0,
                25.07,
                0.5
              ],
              [
                0,
                26.03,
                0.5
              ],
              [
                0,
                27.95,
                0.5
              ],
              [
                0,
                28.91,
                0.5
              ],
              [
                0,
                29.87,
                0.5
              ],
              [
                0,
                31.79,
                0.5
              ],
              [
                0,
                32.75,
                0.5
              ],
              [
                0,
                33.71,
                0.5
              ],
              [
                0,
                34.67,
                0.5
              ],
              [
                0.96,
                34.67,
                0.5
              ],
              [
                2.88,
                34.67,
                0.5
              ],
              [
                2.88,
                35.63,
                0.5
              ],
              [
                2.88,
                36.59,
                0.5
              ],
              [
                3.84,
                38.51,
                0.5
              ],
              [
                3.84,
                39.47,
                0.5
              ],
              [
                4.8,
                39.47,
                0.5
              ],
              [
                4.8,
                40.43,
                0.5
              ],
              [
                5.76,
                42.35,
                0.5
              ],
              [
                5.76,
                43.31,
                0.5
              ],
              [
                6.72,
                45.23,
                0.5
              ],
              [
                6.72,
                47.15,
                0.5
              ],
              [
                7.68,
                48.11,
                0.5
              ],
              [
                7.68,
                49.07,
                0.5
              ],
              [
                7.68,
                50.03,
                0.5
              ],
              [
                7.68,
                50.99,
                0.5
              ],
              [
                7.68,
                51.95,
                0.5
              ],
              [
                7.68,
                52.91,
                0.5
              ],
              [
                7.68,
                53.87,
                0.5
              ],
              [
                7.68,
                55.79,
                0.5
              ],
              [
                7.68,
                56.75,
                0.5
              ],
              [
                7.68,
                60.59,
                0.5
              ],
              [
                7.68,
                61.55,
                0.5
              ],
              [
                7.68,
                62.51,
                0.5
              ],
              [
                7.68,
                64.43,
                0.5
              ],
              [
                7.68,
                66.35,
                0.5
              ],
              [
                7.68,
                70.19,
                0.5
              ],
              [
                7.68,
                72.11,
                0.5
              ],
              [
                7.68,
                74.03,
                0.5
              ],
              [
                7.68,
                75.95,
                0.5
              ],
              [
                7.68,
                78.83,
                0.5
              ],
              [
                7.68,
                80.75,
                0.5
              ],
              [
                7.68,
                85.55,
                0.5
              ],
              [
                7.68,
                88.43,
                0.5
              ],
              [
                7.68,
                91.31,
                0.5
              ],
              [
                7.68,
                94.19,
                0.5
              ],
              [
                7.68,
                98.03,
                0.5
              ],
              [
                7.68,
                99.95,
                0.5
              ],
              [
                7.68,
                103.79,
                0.5
              ],
              [
                7.68,
                105.71,
                0.5
              ],
              [
                7.68,
                109.55,
                0.5
              ],
              [
                7.68,
                113.39,
                0.5
              ],
              [
                7.68,
                117.23,
                0.5
              ],
              [
                7.68,
                121.07,
                0.5
              ],
              [
                7.68,
                128.75,
                0.5
              ],
              [
                7.68,
                133.55,
                0.5
              ],
              [
                7.68,
                137.39,
                0.5
              ],
              [
                7.68,
                140.27,
                0.5
              ],
              [
                7.68,
                144.11,
                0.5
              ],
              [
                7.68,
                146.99,
                0.5
              ],
              [
                7.68,
                150.83,
                0.5
              ],
              [
                7.68,
                153.71,
                0.5
              ],
              [
                7.68,
                155.63,
                0.5
              ],
              [
                7.68,
                158.51,
                0.5
              ],
              [
                7.68,
                161.39,
                0.5
              ],
              [
                6.72,
                168.11,
                0.5
              ],
              [
                6.72,
                173.87,
                0.5
              ],
              [
                4.8,
                175.79,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5b8b2500-b858-4abe-097e-d42ea077aec9": {
            "id": "5b8b2500-b858-4abe-097e-d42ea077aec9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              71.2,
              102.92
            ],
            "rotation": 0,
            "text": " React Directory Strcture",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}