React 19 is here !!!

The benifit of immediate UI updates without relying on loaders 
or waiting for requests to get updated data seems really good, 
and it can certainly imporve the feel of your apps!

useOptimistic()


const [optimisticData, setOptimisticData] = useOptimistic(data);
const [isPending, startTransition] = useTransition();

//---------------------------------------------------------------------//
[ Live ] React JS Interview 🤯 | Frontend UI Questions 🤒 
https://www.youtube.com/watch?v=U9sDK8zTJ8Y

