React 19 is here !!!

The benifit of immediate UI updates without relying on loaders 
or waiting for requests to get updated data seems really good, 
and it can certainly imporve the feel of your apps!

useOptimistic()


const [optimisticData, setOptimisticData] = useOptimistic(data);
const [isPending, startTransition] = useTransition();



// --------------------------------------------------------------------   Few latest use className

import { Suspense, use } from "react";

async function fetchdata() {
    const response = await fetch("https://api.example.com/data);
    return await response.json();
}

function Cards() {
    const data = use(fetchData);
    return (
        <>
          <Suspense fallback={<div>Loading Data...</div>}>
          <div>
            <h1>My Data</h1>
            <p>{data.message}</p>
          </div>  
          </Suspense>
        </>
    );
}