/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.navebar {
  display: flex;
  height: 50px;
  padding: 20px 36px;
  box-shadow: 0px 2.98px 7.46px rgba(0, 0, 0, 0.1);
}
.bold {
  font-weight: bold;
}
.gray {
  color: #818e98;
}
.nav--logo {
  max-width: 100px;
}
section {
  padding: 20px;
}

.hero {
  display: flex;
}
.hero--photo {
  max-width: 55rem;
  align-self: center;
}
.hero--header {
  margin-bottom: 2rem;
}
.hero-text {
  margin-top: 0;
  margin-bottom: 2rem;
}

.cards-list {
  display: flex;
  justify-content: center;
  flex: wrap;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 3rem;
  margin-top: 1rem;
}
.card {
  width: 13rem;
  font-size: 12px;
  border: 2px solid orangered;
  border-radius: 12px;
  padding: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  position: relative;
}
.card--badge {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  background-color: #fff;
  padding: 3px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.card--image {
  width: 100%;
  height: 12rem;
  border-radius: 9px;
  margin-bottom: 0.5rem;
}
.card--stats {
  display: flex;
}
.card--star {
  height: 13px;
}
