//  FAKE STORE API ------------------------------------------------------------

import React, { useState, useRef, useEffect } from 'react';
// import './style.css';
import './App.css';

export default function App() {
  const [products, setProducts] = React.useState([]);

  const fetchProducts = async () => {
    const res = await fetch('https://fakestoreapi.com/products');
    const data = await res.json();
    console.log(data);
    setProducts(data);
  };

  // useEffect(() => {
  //   fetchProducts();
  // }, []);

  function handleFetch() {
    fetchProducts();
  }

  return (
    <div>
      <div
        style={{
          width: '800px',
          padding: '20px',
          margin: '20px',
          border: '1px solid red',
        }}
      >
        <p>Start editing to see some magic happen :)</p>
        <p>Data Fecthing via an API</p>
        <button onClick={handleFetch}>FETCH PRODUCTS</button>
      </div>
      {products.map((product) => {
        return (
          <>
            <h2>{product.title}</h2>
            <p key={product.id}>{product.category}</p>
            <img
              src={product.image}
              alt="product image"
              style={{ width: '100px', border: '1px solid red' }}
            />
            <p>{product.price}</p>
            <hr />
          </>
        );
      })}
    </div>
  );
}



//  DOG API ---

// const [dog, setDog] = React.useState({});
// const handleClick = () => {
//   getDogPic();
// };
// const getDogPic = async () => {
//   const response = await fetch('https://dog.ceo/api/breeds/image/random');
//   const dog = await response.json();
//   // console.log(dog);
//   // console.log(dog.status);
//   // console.log(dog.message);
//   setDog(dog);
// };



// AXIOS ---

// import { useEffect, useState } from 'react'
// import axios from 'axios'
// const Axios = () => {
//   const [meals, setMeals] = useState([])
//   useEffect(() => {
//     axios.get('https://www.themealdb.com/api/json/v1/1/random.php')
//       .then((res) => {
//         setMeals(res.data.meals);
//       })
//   }, [])

//   return (
//     <div>
//       {meals.map((meal) => (
//       <img key={meal.idMeal} src={meal.strMealThumb} alt={meal.strMeal} width={400}/>
//       ))}
//     </div>
//  )
// };



// Implementing DOG API   ------------------------------------------------------------

import React, { useEffect, useState } from 'react';
// import reactLogo from './assets/react.svg';
// import viteLogo from '/vite.svg';
import './App.css';

export default function App() {
  //   const data = {
  //     message:
  //       'https://images.dog.ceo/breeds/spaniel-brittany/n02101388_6564.jpg',
  //     status: 'success',
  //   };

  const [dogData, setDogData] = React.useState({
    message:
      'https://images.dog.ceo/breeds/spaniel-brittany/n02101388_6564.jpg',
    status: 'success',
  });
  const handleClick = () => {
    getDogPic();
  };
  const getDogPic = async () => {
    const response = await fetch('https://dog.ceo/api/breeds/image/random');
    const dog = await response.json();
    // console.log(dog);
    // console.log(dog.status);
    // console.log(dog.message);
    // setDogData(dog);
    setDogData((prevData) => ({
      ...prevData,
      message: dog.message,
      status: dog.status,
    }));
    console.log(dogData);
  };

  return (
    <>
      <div>
        <button onClick={handleClick}>FETCH DOG</button>
        <img
          src={dogData.message}
          alt="dog pic"
          style={{
            width: '200px',
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center',
          }}
          //   className="flex justify-center items-center"
        />
        <p>{dogData.status === 'success' && 'Fetch Success'}</p>
      </div>
    </>
  );
}


// Implementing AXIOS MEAL DB   ------------------------------------------------------------

// AXIOS ---

import { useEffect, useState } from 'react';
import axios from 'axios';
const Axios = () => {
  const [meals, setMeals] = useState([]);
  useEffect(() => {
    axios
      .get('https://www.themealdb.com/api/json/v1/1/random.php')
      .then((res) => {
        setMeals(res.data.meals);
      });
  }, []);

  return (
    <div>
      {meals.map((meal) => (
        <img
          key={meal.idMeal}
          src={meal.strMealThumb}
          alt={meal.strMeal}
          width={400}
        />
      ))}
    </div>
  );
};

export default Axios;

