import React from 'react';

// FUNCTION COMPONENT
// export default function Car() {
//   return <h2>Hi, I am a Car!</h2>;
// }

// CLASS COMPONENT
// class Car extends React.Component {
//   render() {
//     return <h2>Hi, I am a Car!</h2>;
//   }
// }

// CLASS CONSTRUCTOR
// class Car extends React.Component {
//   constructor() {
//     super();
//     this.state = { color: 'red' }; // Component properties
//   }
//   render() {
//     return <h2>I am a {this.state.color} Car!</h2>;
//   }
// }

// PROPS
// class Car extends React.Component {
//   constructor() {
//     super();
//     this.state = { color: 'red' }; // Component properties
//   }
//   render() {
//     return <h2>I am a {this.props.color} Car!</h2>;
//   }
// }

// PROPS IN THE CONSTRUCTOR
// class Car extends React.Component {
//   constructor(props) {
//     super(props);
//   }
//   render() {
//     return <h2>I am a {this.props.model}!</h2>;
//   }
// }

// export default Car;

// COMPONENTS IN COMPONENTS
// class Car extends React.Component {
//   render() {
//     return <h2>I am a Car!</h2>;
//   }
// }

// class Garage extends React.Component {
//   render() {
//     return (
//       <div>
//         <h1>Who lives in my Garage?</h1>
//         <Car />
//       </div>
//     );
//   }
// }
// export default Garage;

// CLASS COMPONENT STATE, --creating/using the State Object
// class Car extends React.Component {
//   constructor(props) {
//     super(props);
//     this.state = {
//       brand: 'Ford',
//       model: 'Mustang',
//       color: 'red',
//       year: 1964,
//     };
//   }
//   render() {
//     return (
//       <div>
//         <h1>My {this.state.brand}</h1>
//         <p>
//           It is a {this.state.color}
//           {this.state.model}
//           from {this.state.year}.
//         </p>
//       </div>
//     );
//   }
// }

// CLASS COMPONENT, --Changing the State Object
class Car extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      brand: 'Ford',
      model: 'Mustang',
      color: 'red',
      year: 1964,
    };
  }
  changeColor = () => {
    this.setState({ color: 'blue' });
  };
  render() {
    return (
      <div>
        <h1>My {this.state.brand}</h1>
        <p>
          It is a {this.state.color} -{this.state.model}
          from {this.state.year}.
        </p>
        <button type="button" onClick={this.changeColor}>
          Change color
        </button>
      </div>
    );
  }
}
export default Car;
