//  FAKE STORE API ------------------------------------------------------------

import React, { useState, useRef, useEffect } from 'react';
import './style.css';

export default function App() {
  const [products, setProducts] = React.useState([]);

  const fetchProducts = async () => {
    const res = await fetch('https://fakestoreapi.com/products');
    const data = await res.json();
    console.log(data);
    setProducts(data);
  };

  useEffect(() => {
    fetchProducts();
  }, []);

  return (
    <div>
      <p>Start editing to see some magic happen :)</p>
      <p>Data Fecthing via an API</p>
      {products.map((product) => {
        return (
          <>
            <h2>{product.title}</h2>
            <p key={product.id}>{product.category}</p>
            <img
              src={product.image}
              alt="product image"
              style={{ width: '100px', border: '1px solid red' }}
            />
            <p>{product.price}</p>
            <hr />
          </>
        );
      })}
    </div>
  );
}



//  DOG API ---

// const [dog, setDog] = React.useState({});
// const handleClick = () => {
//   getDogPic();
// };
// const getDogPic = async () => {
//   const response = await fetch('https://dog.ceo/api/breeds/image/random');
//   const dog = await response.json();
//   // console.log(dog);
//   // console.log(dog.status);
//   // console.log(dog.message);
//   setDog(dog);
// };



// AXIOS ---

// import { useEffect, useState } from 'react'
// import axios from 'axios'
// const Axios = () => {
//   const [meals, setMeals] = useState([])
//   useEffect(() => {
//     axios.get('https://www.themealdb.com/api/json/v1/1/random.php')
//       .then((res) => {
//         setMeals(res.data.meals);
//       })
//   }, [])

//   return (
//     <div>
//       {meals.map((meal) => (
//       <img key={meal.idMeal} src={meal.strMealThumb} alt={meal.strMeal} width={400}/>
//       ))}
//     </div>
//  )
// };