// 2. Markdown version of Apple Notes cloneElement

Using localStorage
localStorage.getItem("key")
localStorage.setItem("key", value)

Note: value must be a string,
so if you have a more complex value like an array or object to save,
you'll need to use:
JSON.stringify(value)
JSON.parse(stringifiedValue)

https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage

-- HURDLE -- :- NOT ABLE TO INSTALL React-MDE

Commands :-------------------------------------------
npm i
npm i react-mde --legacy-peer-deps  
Ref:-https://stackoverflow.com/questions/73077186/react-mde-cant-install-on-react-18-2-0#:~:text=4%20Answers&text=react%2Dmde%20does%20not%20support,react%2018%20use%20below%20command.
npm i react-split --legacy-peer-deps
npm i showdown --legacy-peer-deps

Splitting Logic :------------------------------------------
https://jsbin.com/tufoxisevu/edit?js,console

const note = "# Note summary\n\nBeginning of the note";

const splittedNote = note.split('\n')[0];

const summary = splittedNote;

console.log(note);
console.log(summary);

Features to Add :-------------------------------------------

> Sync notes with localStorage
> Add note summary title
> Move modified note to the top of the list

UI FINDS ++ ------------------------------------------
https://cssanimation.rocks/animating-links/
https://ui.aceternity.com/
